{
  "hosting": {
    "public": "dist/bitprint",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/bitprint-store/us-central1/stripeCreateCheckout",
        "function": "stripeCreateCheckout"
      },
      {
        "source": "/bitprint-store/us-central1/createCharge",
        "function": "createCharge"
      },
      {
        "source": "/bitprint-store/us-central1/stripeWebhook",
        "function": "stripeWebhook"
      },
      {
        "source": "/bitprint-store/us-central1/coinbaseWebhook",
        "function": "coinbaseWebhook"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
